##############################
# UNIX commands
##############################
alias ls="ls -h --color=auto"
alias ll="ls -lv --color=auto"
alias lla="ls -alv --color=auto"

alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

##############################
# Git
##############################
alias g="git"

alias ga="git a"

alias gb="git b"

alias gc="git c"
alias gca="git ca"
alias gcm="git cm"
alias gcam="git cam"

alias gco="git co"

alias gcp="git cp"

alias gd="git d"
alias gdc="git dc"
alias gdcc="git dcc"

alias gi="git i"

alias gl="git l"
alias gld="git ld"
alias glg="git lg"
alias glgd="git lgd"
alias gll="git ll"
alias glld="git lld"
alias gls="git ls"

alias gpl="git pl"

alias gpu="git pu"

alias gst="git st"
alias gsb="git sb"

alias grs1="git rs1"
alias grs2="git rs2"
alias grs3="git rs3"

if [ -f ~/.aliases.local ]; then
  source ~/.aliases.local
fi
