##############################
# UNIX commands
##############################
alias ls='ls -h --color=auto'                                                                                                    
alias ll='ls -lv'
 
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

##############################
# Git
##############################
alias g="git"

alias gb="git b"

alias gc="git c"
alias gca="git ca"
alias gcm="git cm"
alias gcam="git cam"

alias gcp="git cp"

alias gd="git d"

alias gl="git l"
alias gld="git ld"
alias glg="git lg"
alias glgd="git lgd"
alias gll="git ll"
alias glld="git lld"
alias gls="git ls"

alias gpl="git pl"

alias gpu="git pu"

alias gst="git st"
alias gsb="git sb"


if [ -f ~/.aliases.local ]; then
  source ~/.aliases.local
fi
