##############################
# UNIX commands
##############################
alias ls="ls -Fh --color=auto"
alias ll="ls -Flv --color=auto"
alias lla="ls -aFlv --color=auto"

alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

alias s="sudo"

##############################
# Other
##############################
# Run Sublime Text in another session
alias subl="setsid subl"

##############################
# Git
##############################
alias g="git"

alias ga="git a"

alias gb="git b"

alias gc="git c"
alias gca="git ca"
alias gcm="git cm"
alias gcam="git cam"

alias gco="git co"

alias gcp="git cp"

alias gd="git d"
alias gdc="git dc"
alias gdcc="git dcc"

alias gi="git i"

alias gl="git l"
alias gld="git ld"
alias gldag="git ldag"
alias glg="git lg"
alias glga="git lga"
alias glgd="git lgd"
alias gll="git ll"
alias glld="git lld"
alias gls="git ls"

alias gpl="git pl"

alias gpu="git pu"

alias gst="git st"
alias gstu="git stu"
alias gsb="git sb"

alias grs="git rs"
alias grss="git rss"
alias grss1="git rss1"
alias grss2="git rss2"
alias grss3="git rss3"

if [ -f ~/.aliases.local ]; then
  source ~/.aliases.local
fi
