[advice]
    statusHints = false
    detachedHead = false
    pushNonFastForward = false
    resolveConflict = false

[alias]
    a = add

    b = branch

    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am

    co = checkout

    cp = cherry-pick

    d = diff
    dc = diff --cached
    dcc = diff --cached --check

    f = fetch

    i = init

    l    = log
    ld   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --date=short
    ldag = log --decorate --all --graph
    lg   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --graph
    lgd  = log --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --graph --date=short
    ll   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --numstat
    lld  = log --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --numstat --date=short
    ls   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate

    pl = pull

    pu = push

    st = status
    sb = status -sb

    rs = reset
    rss = reset --soft
    rss1 = reset --soft \"HEAD^\"
    rss2 = reset --soft \"HEAD^^\"
    rss3 = reset --soft \"HEAD^^^\"

[color]
    ui = auto

[color "status"]
    added = green
    changed = yellow
    untracked = cyan

[core]
    pager = less -r

[credential]
    helper = cache --timeout 3600

[diff]
    tool = vimdiff

[hooks]
    showwhitespaceerrors = true
    removetrailingwhitespace = true
    removetrailingnewlines = true

[include]
    # For username / creds / backwards-compatability / etc.
    path = ~/.gitconfig.local

[init]
    templatedir = ~/.git-template

[merge]
    tool = vimdiff
