[alias]
    a = add

    b = branch

    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am

    co = checkout

    cp = cherry-pick

    d = diff
    dc = diff --cached

    f = fetch

    l = log --pretty=format:"%C(yellow)%h%C(auto)%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ld = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%C(auto)%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    lg = log --pretty=format:"%C(yellow)%h%C(auto)%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --graph
    lgd = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%C(auto)%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --graph --date=short
    ll = log --pretty=format:"%C(yellow)%h%C(auto)%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lld = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%C(auto)%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat --date=short

    pl = pull

    pu = push

    st = status
    sb = status -sb

[color]
    ui = auto

[color "status"]
    added = green
    changed = yellow
    untracked = cyan

[credential]
    helper = cache --timeout 3600

[diff]
    tool = vimdiff

[include]
    # For username / creds / backwards-compatability / etc.
    path = ~/.gitconfig.local

[merge]
    tool = vimdiff
