[alias]
    a = add

    b = branch

    c = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am

    co = checkout

    cp = cherry-pick

    d = diff
    dc = diff --cached
    dcc = diff --cached --check

    f = fetch

    l = log --pretty=format:"%C(yellow)%h%C(auto)%d\\ %C(reset)%s%C(blue)\\ [%cn]%C(reset)" --decorate
    ld = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%C(auto)%d\\ %C(reset)%s%C(blue)\\ [%cn]%C(reset)" --decorate --date=short
    lg = log --pretty=format:"%C(yellow)%h%C(auto)%d\\ %C(reset)%s%C(blue)\\ [%cn]%C(reset)" --decorate --graph
    lgd = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%C(auto)%d\\ %C(reset)%s%C(blue)\\ [%cn]%C(reset)" --decorate --graph --date=short
    ll = log --pretty=format:"%C(yellow)%h%C(auto)%d\\ %C(reset)%s%C(blue)\\ [%cn]%C(reset)" --decorate --numstat
    lld = log --pretty=format:"%C(yellow)%h\\ %C(magenta)%ad%C(auto)%d\\ %C(reset)%s%C(blue)\\ [%cn]%C(reset)" --decorate --numstat --date=short

    pl = pull

    pu = push

    st = status
    sb = status -sb

[color]
    ui = auto

[color "status"]
    added = green
    changed = yellow
    untracked = cyan

[core]
    pager = less -r

[credential]
    helper = cache --timeout 3600

[diff]
    tool = vimdiff

[hooks]
	showwhitespaceerrors = true
	removetrailingwhitespace = true
	removetrailingnewlines = true

[include]
    # For username / creds / backwards-compatability / etc.
    path = ~/.gitconfig.local

[init]
	templatedir = ~/.git-template

[merge]
    tool = vimdiff
