[advice]
    statusHints = false
    detachedHead = false
    pushNonFastForward = false
    resolveConflict = false

[alias]
    a = add

    b = branch
    bm = branch --move

    c = commit
    ca = commit --all
    cm = commit --message
    cam = commit --all --message
    camd = commit --amend
    caamd = commit --all --amend
    camamd = commit --all --message --amend

    co = checkout

    cp = cherry-pick

    d = diff
    dc = diff --cached
    dcc = diff --cached --check
    dh = diff HEAD^ HEAD
    dnr = diff --no-renames
    dw = diff --ignore-all-space
    dwnr = diff --ignore-all-space --no-renames

    f = fetch

    i = init

    l    = log
    ld   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --date=short
    ldag = log --decorate --all --graph
    lg   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --graph
    lga  = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --graph --all
    lgd  = log --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --graph --date=short
    ll   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --numstat
    lld  = log --pretty=format:\"%C(yellow)%h%C(reset) %C(magenta)%ad%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate --numstat --date=short
    ls   = log --pretty=format:\"%C(yellow)%h%C(reset) %C(blue)[%cn]%C(reset)%C(auto)%d%C(reset) %s\" --decorate

    m = merge

    pl = pull

    pu = push

    ss = show --summary

    st = status
    stu = status -u
    sb = status -sb

    rb = rebase
    rbc = rebase --continue
    rbs = rebase --skip

    rs = reset
    rss = reset --soft
    rss1 = reset --soft \"HEAD^\"
    rss2 = reset --soft \"HEAD^^\"
    rss3 = reset --soft \"HEAD^^^\"
	dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order

[color]
    ui = auto

[color "status"]
    added = green
    changed = yellow
    untracked = cyan

[core]
    pager = less -r

[credential]
    helper = cache --timeout 3600

[diff]
    tool = vimdiff

[hooks]
    showwhitespaceerrors = true
    removetrailingwhitespace = true
    removetrailingnewlines = false

[include]
    # For username / creds / backwards-compatability / etc.
    path = ~/.gitconfig.local

[init]
    templatedir = ~/.git-template

[merge]
    tool = vimdiff
[user]
    name = Cory Gabrielsen
[push]
    default = simple
