export PATH=/usr/bin:$HOME/bin:/usr/local/bin:$PATH
export LANG=en_US.UTF-8

export EDITOR=vim
export P4EDITOR=vim
export OVERRIDE_EDITOR=vim

export HISTSIZE=16000 # spots for duplicates/uniques
export SAVEHIST=15000 # unique events guaranteed

if [ -f ~/.zsh.env.local ]; then
  source ~/.zsh.env.local
fi
