function printtablerow() {
  start="|  "
  line="...................:"
  end="                                                       |"
  printf "%s%s%s %s%s\n" $start $1 "${line:${#1}}" $2 "${end:${#2}}"
}

function printemptyrow() {
  printf "|%78s|\n"
}

function printborderrow() {
  printf "--------------------------------------------------------------------------------\n" 
}

function welcomestats() {
  let upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
  let secs=$((${upSeconds}%60))
  let mins=$((${upSeconds}/60%60))
  let hours=$((${upSeconds}/3600%24))
  let days=$((${upSeconds}/86400))
  STOOOOPS_UPTIME=`printf "%d days, %02d:%02d:%02d" "$days" "$hours" "$mins" "$secs"`

  STOOOOPS_DATE=`date +"%Y-%m-%e"`
  STOOOOPS_TIME=`date +"%R (%:z)"`
  
  STOOOOPS_KERNEL=`uname -sr`
  STOOOOPS_ARCHITECTURE=`uname -m`
  STOOOOPS_OS=`uname -o`
  
  # get the load averages
  read STOOOOPS_LOAD_1 STOOOOPS_LOAD_5 STOOOOPS_LOAD_15 rest < /proc/loadavg

  STOOOOPS_NETWORK_LOCAL_IP=`/sbin/ifconfig eth0 | /bin/grep "inet addr" | /usr/bin/cut -d ":" -f 2 | /usr/bin/cut -d " " -f 1`
  STOOOOPS_NETWORK_PUBLIC_IP=`curl -s icanhazip.com`
  
  STOOOOPS_MEMORY_FREE_KB=`cat /proc/meminfo | grep MemFree | awk {'print $2'}`
  STOOOOPS_MEMORY_TOTAL_KB=`cat /proc/meminfo | grep MemTotal | awk {'print $2'}`
  STOOOOPS_MEMORY_USED_KB=`expr $STOOOOPS_MEMORY_TOTAL_KB - $STOOOOPS_MEMORY_FREE_KB`
  STOOOOPS_MEMORY_FREE_MB=`expr $STOOOOPS_MEMORY_FREE_KB / 1000`
  STOOOOPS_MEMORY_TOTAL_MB=`expr $STOOOOPS_MEMORY_TOTAL_KB / 1000`
  STOOOOPS_MEMORY_USED_MB=`expr $STOOOOPS_MEMORY_USED_KB / 1000`

  STOOOOPS_SWAP_FREE_KB = `free -k | tail -n 1 | awk{'print $2 $3 $4'} ` 
  read ignoretoken STOOOOPS_SWAP_TOTAL_KB STOOOOPS_SWAP_USED_KB STOOOOPS_SWAP_FREE_KB < \
      <(free -k | tail -n 1)
  read ignoretoken STOOOOPS_SWAP_TOTAL_MB STOOOOPS_SWAP_USED_MB STOOOOPS_SWAP_FREE_MB < \
      <(free -m | tail -n 1)
  
  STOOOOPS_DISK_USED_KB=`df / | awk '{ a = $3 } END { print a }'`
  STOOOOPS_DISK_TOTAL_KB=`df / | awk '{ a = $4 } END { print a }'`
  STOOOOPS_DISK_FREE_KB=`expr $STOOOOPS_DISK_TOTAL_KB - $STOOOOPS_DISK_USED_KB`
  STOOOOPS_DISK_FREE_MB=`expr $STOOOOPS_DISK_FREE_KB / 1000`                
  STOOOOPS_DISK_TOTAL_MB=`expr $STOOOOPS_DISK_TOTAL_KB / 1000`  
  STOOOOPS_DISK_USED_MB=`expr $STOOOOPS_DISK_USED_KB / 1000`  

  STOOOOPS_PROCESSES_RUNNING=`ps ax | wc -l | tr -d " "`

  STOOOOPS_WEATHER_URL="http://www.accuweather.com/en/us/seattle-wa/98104/weather-forecast/351409"
  STOOOOPS_WEATHER=`wget -q -O- $STOOOOPS_WEATHER_URL | awk -F\' '/acm_RecentLocationsCarousel\.push/{print $12"°F "$16}' | head -n 1`

  printborderrow
  printemptyrow
  printtablerow "Time" "$STOOOOPS_DATE $STOOOOPS_TIME"
  printtablerow "Uptime" $STOOOOPS_UPTIME
  printemptyrow
  printtablerow "Public IP Address" $STOOOOPS_NETWORK_PUBLIC_IP
  printtablerow "Local IP Address" $STOOOOPS_NETWORK_LOCAL_IP
  printemptyrow
  printtablerow "Kernel" $STOOOOPS_KERNEL
  printtablerow "Operating System" $STOOOOPS_OS
  printtablerow "Architecture" $STOOOOPS_ARCHITECTURE
  printemptyrow
  printtablerow "Free Memory" "${STOOOOPS_MEMORY_FREE_MB} mB (${STOOOOPS_MEMORY_FREE_KB} kB)"
  printtablerow "Used Memory" "${STOOOOPS_MEMORY_USED_MB} mB (${STOOOOPS_MEMORY_USED_KB} kB)"
  printtablerow "Total Memory" "${STOOOOPS_MEMORY_TOTAL_MB} mB (${STOOOOPS_MEMORY_TOTAL_KB} kB)"
  printemptyrow
  printtablerow "Free Swap Memory" "${STOOOOPS_SWAP_FREE_MB} mB (${STOOOOPS_SWAP_FREE_KB} kB)"
  printtablerow "Used Swap Memory" "${STOOOOPS_SWAP_USED_MB} mB (${STOOOOPS_SWAP_USED_KB} kB)"
  printtablerow "Total Swap Memory" "${STOOOOPS_SWAP_TOTAL_MB} mB (${STOOOOPS_SWAP_TOTAL_KB} kB)"
  printemptyrow
  printtablerow "Free Disk Space" "${STOOOOPS_DISK_FREE_MB} mB (${STOOOOPS_DISK_FREE_KB} kB)"
  printtablerow "Used Disk Space" "${STOOOOPS_DISK_USED_MB} mB (${STOOOOPS_DISK_USED_KB} kB)"
  printtablerow "Total Disk Space" "${STOOOOPS_DISK_TOTAL_MB} mB (${STOOOOPS_DISK_TOTAL_KB} kB)"
  printemptyrow
  printtablerow "Running Processes" $STOOOOPS_PROCESSES_RUNNING
  printtablerow "Load Average 1m" $STOOOOPS_LOAD_1
  printtablerow "Load Average 5m" $STOOOOPS_LOAD_5
  printtablerow "Load Average 15m" $STOOOOPS_LOAD_15
  printemptyrow
  printtablerow "Weather" $STOOOOPS_WEATHER
  printemptyrow
  printborderrow
}


welcomestats
#  echo $(tput setaf 2)
#
#echo "|  Load Averages......: ${STOOOOPS_LOAD_1}, ${STOOOOPS_LOAD_5}, ${STOOOOPS_LOAD_15} (1, 5, 15 min)"
#
