################################################################################
#
# Helper Vars
#
################################################################################

GREEN="\033[0;34m"
RED="\033[0;31m"
YELLOW="\033[1;33m"
BLUE="\033[0;34m"
NC="\033[0m"

NEED_SET_PATH=
if [ -z "$TMUX" ]; then
    NEED_SET_PATH=true
fi

################################################################################
#
# PATH
#
################################################################################

if [ ${NEED_SET_PATH} ]; then
    export PATH=/usr/bin:$HOME/bin:/usr/local/bin:$PATH
fi



################################################################################
#
# Environment Variables
#
################################################################################

export LANG=en_US.UTF-8

export EDITOR=vim
export P4EDITOR=vim
export OVERRIDE_EDITOR=vim

export HISTSIZE=16000 # spots for duplicates/uniques
export SAVEHIST=15000 # unique events guaranteed



################################################################################
#
# go
#
################################################################################

if [ -d /usr/local/go ]; then
    echo -e "${GREEN}go installed${NC}"
    if [ ${NEED_SET_PATH} ]; then
        export PATH=$PATH:/usr/local/go/bin
    fi
else
    echo -e "${YELLOW}go not installed${NC}"
fi



################################################################################
#
# pyenv
# https://github.com/lablup/backend.ai/wiki/Install-Python-via-pyenv
#
################################################################################

PYENV_ROOT="${HOME}/.pyenv"
if [ -d ${PYENV_ROOT} ]; then
    echo -e "${GREEN}pyenv installed${NC}"

    export PYENV_ROOT

    if [ ${NEED_SET_PATH} ]; then
        export PATH="${PYENV_ROOT}/bin:$PATH"
    fi

    # Load pyenv automatically
    type pyenv && \
        eval "$(pyenv init -)" && \
        eval "$(pyenv init --path)" && \
        eval "$(pyenv virtualenv-init -)"
else
    echo -e "${YELLOW}pyenv not installed${NC}"
fi



################################################################################
#
# X Server
#
################################################################################

if grep -q icrosoft /proc/version; then
    echo "Ubuntu on Windows"
    export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
else
    echo -e "${BLUE}Linux version $(uname -r)${NC}"
    #export DISPLAY=localhost:0.0
fi
echo "DISPLAY=${DISPLAY}"

if [ -f ~/.zsh.env.local ]; then
  source ~/.zsh.env.local
fi
