if [ -z "$TMUX" ]; then
    export PATH=/usr/bin:$HOME/bin:/usr/local/bin:$PATH
fi
export LANG=en_US.UTF-8

export EDITOR=vim
export P4EDITOR=vim
export OVERRIDE_EDITOR=vim

export HISTSIZE=16000 # spots for duplicates/uniques
export SAVEHIST=15000 # unique events guaranteed

# pyenv
# https://github.com/lablup/backend.ai/wiki/Install-Python-via-pyenv
export PYENV_ROOT="$HOME/.pyenv"
if [ -n "$TMUX" ]; then

else
    export PATH="$PYENV_ROOT/bin:$PATH"
fi
type pyenv && eval "$(pyenv init -)" && eval "$(pyenv virtualenv-init -)"

# X Server
if grep -q icrosoft /proc/version; then
    echo "Ubuntu on Windows"
    export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
else
    echo "native Linux"
    export DISPLAY=localhost:0.0
fi
echo "DISPLAY=${DISPLAY}"

if [ -f ~/.zsh.env.local ]; then
  source ~/.zsh.env.local
fi
