function printrow() {
  if [ ${#1} -ne 0 ]; then
    dotline=`for i in {${#1}..19}; do printf "."; done`
  else
    dotline="                    "
  fi
  endspaces=`for i in {${#2}..54}; do printf " "; done`
  printf "|  %s%s %s%s|\n" "$1" $dotline "$2" $endspaces
}

function printtableborderrow() {
 # printf "|  ----------------------------------------                                    |\n"
}

function printtableheaderrow() {
  printrow "" "  Free     Used     Total"
  printrow "" "----------------------------"
}

function printtablerowint() {
  value=`printf " %05s%s    %04s%s    %05s%s " $2 $5 $3 $5 $4 $5`
  printrow $1 $value
}

function printtablerowfloat() {
  value=`printf " %5.1f%s    %4.1f%s    %5.1f%s " $2 $5 $3 $5 $4 $5`
  printrow $1 $value
}

function printtablerowseparator() {
  #printf "|   --------|--------|--------|-----------                                     |\n"
}

function printemptyrow() {
  printf "|%78s|\n"
}

function printborderrow() {
  printf "--------------------------------------------------------------------------------\n"
}

function localip() {
  header=`/sbin/ifconfig | grep $1`
  if [ ${#header} -ne 0 ]; then
    ip=`/sbin/ifconfig $1 | /bin/grep "inet addr" | /usr/bin/cut -d ":" -f 2 | /usr/bin/cut -d " " -f 1`
  fi
    if test -n "$ip"; then
      echo $ip
    else
      echo "N/A"
    fi
}

function welcomestats() {
  let upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
  let secs=$((${upSeconds}%60))
  let mins=$((${upSeconds}/60%60))
  let hours=$((${upSeconds}/3600%24))
  let days=$((${upSeconds}/86400))
  STOOOOPS_UPTIME=`printf "%d days, %02d:%02d:%02d" "$days" "$hours" "$mins" "$secs"`

  #################################
  ## Info
  #################################
  STOOOOPS_USER=`whoami`
  STOOOOPS_HOST=`hostname`

  #################################
  ## Date/Time
  #################################
  STOOOOPS_DATE=`date +"%Y-%m-%e"`
  STOOOOPS_TIME=`date +"%R (%:z)"`

  #################################
  ## OS/Arch
  #################################
  STOOOOPS_KERNEL=`uname -sr`
  STOOOOPS_ARCHITECTURE=`uname -m`
  STOOOOPS_OS=`uname -o`

  #################################
  ## Load Averages
  #################################
  # get the load averages
  read STOOOOPS_LOAD_1 STOOOOPS_LOAD_5 STOOOOPS_LOAD_15 rest < /proc/loadavg

  #################################
  ## NetworkOB
  #################################
  STOOOOPS_NETWORK_LOCAL_IP_WLAN0=`localip wlan0`
  STOOOOPS_NETWORK_LOCAL_IP_ETH0=`localip eth0`
  STOOOOPS_NETWORK_PUBLIC_IP=`curl -s icanhazip.com`
  
  #################################
  ## Memory
  #################################
  STOOOOPS_MEMORY_FREE_KB=`cat /proc/meminfo | grep MemFree | awk {'print $2'}`
  STOOOOPS_MEMORY_TOTAL_KB=`cat /proc/meminfo | grep MemTotal | awk {'print $2'}`
  STOOOOPS_MEMORY_USED_KB=$(($STOOOOPS_MEMORY_TOTAL_KB - $STOOOOPS_MEMORY_FREE_KB))
  STOOOOPS_MEMORY_FREE_M=$(($STOOOOPS_MEMORY_FREE_KB / 1000))
  STOOOOPS_MEMORY_TOTAL_M=$(($STOOOOPS_MEMORY_TOTAL_KB / 1000))
  STOOOOPS_MEMORY_USED_M=$(($STOOOOPS_MEMORY_USED_KB / 1000))

  #################################
  ## Swap
  #################################
  read ignoretoken STOOOOPS_SWAP_TOTAL_KB STOOOOPS_SWAP_USED_KB STOOOOPS_SWAP_FREE_KB < \
      <(free -k | tail -n 1)
  read ignoretoken STOOOOPS_SWAP_TOTAL_M STOOOOPS_SWAP_USED_M STOOOOPS_SWAP_FREE_M < \
      <(free -m | tail -n 1)

  #################################
  ## Memory
  #################################
  STOOOOPS_DISK_USED_K=`df / | awk '{ a = $3 } END { print a }'`
  STOOOOPS_DISK_TOTAL_K=`df / | awk '{ a = $4 } END { print a }'`
  STOOOOPS_DISK_FREE_K=$(($STOOOOPS_DISK_TOTAL_K - $STOOOOPS_DISK_USED_K))
  STOOOOPS_DISK_FREE_M=$(($STOOOOPS_DISK_FREE_K / 1024))
  STOOOOPS_DISK_TOTAL_M=$(($STOOOOPS_DISK_TOTAL_K / 1024))
  STOOOOPS_DISK_USED_M=$(($STOOOOPS_DISK_USED_K / 1024))
  STOOOOPS_DISK_FREE_G=$((1.0 * $STOOOOPS_DISK_FREE_M / 1024.0))
  STOOOOPS_DISK_TOTAL_G=$((1.0 * $STOOOOPS_DISK_TOTAL_M / 1024.0))
  STOOOOPS_DISK_USED_G=$((1.0 * $STOOOOPS_DISK_USED_M / 1024.0))

  #################################
  ## Processes
  #################################
  STOOOOPS_PROCESSES_RUNNING=`ps ax | wc -l | tr -d " "`

  #################################
  ## Weather
  #################################
  STOOOOPS_WEATHER_URL="http://www.accuweather.com/en/us/seattle-wa/98104/weather-forecast/351409"
  STOOOOPS_WEATHER=`wget -q -O- $STOOOOPS_WEATHER_URL | awk -F\' '/acm_RecentLocationsCarousel\.push/{print $12"°F "$16}' | head -n 1`

  #################################
  ## Table
  #################################
  printborderrow
  printemptyrow

  printrow "User" $STOOOOPS_USER
  printrow "Host" $STOOOOPS_HOST
  printemptyrow

  printrow "Time" "$STOOOOPS_DATE $STOOOOPS_TIME"
  printrow "Uptime" $STOOOOPS_UPTIME

  printemptyrow

  printrow "Public IP Address" $STOOOOPS_NETWORK_PUBLIC_IP
  printrow "Local etho0 IP" $STOOOOPS_NETWORK_LOCAL_IP_ETH0
  printrow "Local wlan0 IP" $STOOOOPS_NETWORK_LOCAL_IP_WLAN0

  printemptyrow

  printrow "Kernel" $STOOOOPS_KERNEL
  printrow "Operating System" $STOOOOPS_OS
  printrow "Architecture" $STOOOOPS_ARCHITECTURE

  printemptyrow

  printtableborderrow
  printtableheaderrow
  printtablerowint "Memory" $STOOOOPS_MEMORY_FREE_M $STOOOOPS_MEMORY_USED_M $STOOOOPS_MEMORY_TOTAL_M "M"
  printtablerowseparator
  printtablerowint "Swap" $STOOOOPS_SWAP_FREE_M $STOOOOPS_SWAP_USED_M $STOOOOPS_SWAP_TOTAL_M "M"
  printtablerowseparator
  printtablerowfloat "Disk" $STOOOOPS_DISK_FREE_G $STOOOOPS_DISK_USED_G $STOOOOPS_DISK_TOTAL_G "G"
  printtableborderrow

  printemptyrow

  printrow "Running Processes" $STOOOOPS_PROCESSES_RUNNING
  printrow "Load Average 1m" $STOOOOPS_LOAD_1
  printrow "Load Average 5m" $STOOOOPS_LOAD_5
  printrow "Load Average 15m" $STOOOOPS_LOAD_15

  printemptyrow

  printrow "Weather" $STOOOOPS_WEATHER

  printemptyrow
  printborderrow
}


welcomestats

