# ~/.tmux.conf
#
# tmux is a terminal multiplexer. It lets you switch easily between several
# programs in one terminal, detach them (they keep running in the background)
# and reattach them to a different terminal.
#
# This file is sourced as a shell script, so you can use shell variables and
# functions in it. You can also use tmux commands.
#
# To symlink this file to ~/.tmux.conf, run:
#
#   ln -s path/to/dotfiles/tmux/tmux.conf ~/.tmux.conf
#



# Set the prefix key
# set -g prefix C-a

# Unbind the default prefix key
# unbind C-b

# Use vim keys
# setw -g mode-keys vi

# Enable mouse support
set -g mouse on

# Set the default terminal
set -g default-terminal "screen-256color"

# Set the default shell
# set -g default-shell /bin/bash

# Set the default window title
# set -g set-titles on
# set -g set-titles-string "#S:#I:#W"

# Set the history limit
set -g history-limit 10000
